{
  "expo": {
    "name": "DizzitApp",
    "slug": "dizzitapp-v2",
    "scheme": "dizzitapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/finalLogo.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dizzitup.app",
      "buildNumber": "2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.dizzitup.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/brand/dizzitup_logo_cercle_cropped.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/brand/finalLogo.png"
    },
    "plugins": [
      "expo-font",
      "expo-status-bar",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/dizzitup_logo_cercle.png",
          "resizeMode": "contain",
          "backgroundColor": "#1A2840"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f203faf0-426c-46fb-bba1-440ce3ec87e5"
      }
    }
  }
}
